<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_xml"
        android:icon="@drawable/baseline_architecture_24"
        android:title="XML" />

    <item
        android:id="@+id/navigation_compose"
        android:icon="@drawable/baseline_auto_awesome_24"
        android:title="Compose" />

</menu>